{
  "name": "Badb Clock",
  "short_name": "Badb Clock",
  "description": "Autism-friendly visual countdown timer for transitions",
  "start_url": ".",
  "scope": ".",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#bfe3f2",
  "theme_color": "#bfe3f2",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
